<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="718.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChercherFactureController">
   <children>
      <TableView fx:id="commandeItemTable" layoutX="508.0" layoutY="511.0" prefHeight="200.0" prefWidth="386.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="159.0" layoutY="14.0" prefHeight="18.0" prefWidth="257.0" text="Chercher les factures :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="54.0" prefHeight="245.0" prefWidth="946.0">
         <children>
            <Label layoutX="28.0" layoutY="14.0" text="Choisir les parametres :">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="97.0" text="Nom Client">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="150.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="164.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <RadioButton fx:id="nomRdBtn" layoutX="151.0" layoutY="106.0" mnemonicParsing="false" onAction="#disable2Rd" text="oui" />
            <TextField fx:id="nomField" layoutX="209.0" layoutY="98.0" />
            <Label layoutX="20.0" layoutY="62.0" text="email Client">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <RadioButton fx:id="emailRdBtn" layoutX="151.0" layoutY="67.0" mnemonicParsing="false" onAction="#disable1Rd" text="oui" />
            <TextField fx:id="emailField" layoutX="209.0" layoutY="63.0" />
            <Separator layoutX="414.0" layoutY="25.0" orientation="VERTICAL" prefHeight="142.0" prefWidth="25.0" />
            <Spinner fx:id="tauxSpinner" layoutX="735.0" layoutY="98.0" />
            <Label layoutX="505.0" layoutY="135.0" text="modePaiement">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Spinner fx:id="modeSpinner" layoutX="728.0" layoutY="145.0" />
            <RadioButton fx:id="modeRdBtn" layoutX="667.0" layoutY="149.0" mnemonicParsing="false" onAction="#disable3Sp" text="oui" />
            <Label layoutX="20.0" layoutY="138.0" prefHeight="28.0" prefWidth="95.0" text="montant total min">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <RadioButton fx:id="montantRdBtn" layoutX="150.0" layoutY="147.0" mnemonicParsing="false" onAction="#disable3Rd" text="oui" />
            <TextField fx:id="montantField" layoutX="209.0" layoutY="145.0" />
            <Label layoutX="189.0" layoutY="187.0" text="date de facturation">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateFacturationPicker" layoutX="457.0" layoutY="188.0" />
            <RadioButton fx:id="dateRdBtn" layoutX="388.0" layoutY="192.0" mnemonicParsing="false" onAction="#disableDatePicker" text="oui" />
         </children>
      </AnchorPane>
      <Label layoutX="516.0" layoutY="108.0" text="identifiant caissier">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="143.0" text="taux de réduction">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <RadioButton fx:id="idCaissierRdBtn" layoutX="686.0" layoutY="113.0" mnemonicParsing="false" onAction="#disable1Sp" text="oui" />
      <RadioButton fx:id="tauxRdBtn" layoutX="686.0" layoutY="148.0" mnemonicParsing="false" onAction="#disable2Sp" text="oui" />
      <Spinner fx:id="idCaissierSpinner" layoutX="746.0" layoutY="109.0" />
      <TableView fx:id="commandeTable" layoutX="30.0" layoutY="504.0" prefHeight="200.0" prefWidth="416.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="factureTable" layoutX="256.0" layoutY="346.0" prefHeight="150.0" prefWidth="429.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="chercherBtn" layoutX="419.0" layoutY="306.0" mnemonicParsing="false" text="Chercher" />
   </children>
</AnchorPane>
